*traces.txt*	Range and pattern preview for Command-line mode

Version 1.0.0

CONTENTS					*traces-contents*
Introduction            |traces-introduction|
Requirements            |traces-requirements|
Settings                |traces-settings|
                          - |g:traces_enabled|
                          - |g:traces_preserve_view_state|
                          - |g:traces_substitute_preview|
                          - |g:traces_skip_modifiers|
Highlights              |traces-highlights|
Bugs                    |traces-bugs|
Changelog               |traces-changelog|


==============================================================================
INTRODUCTION					*traces-introduction*

This plugin highlights |pattern|s and |:range|s for Ex commands.

Ranges that are solely composed of absolute specifiers ({number}, ., $, %)
will not be highlighted until the Ex command that support them is specified.
There are many commands which use ranges other than lines in a buffer and it
would be distracting to highlight ranges for them. To force immediate preview
for ranges solely composed of absolute specifiers, enter and delete '//' or
some other pattern or mark specifier.

Ranges which are composed of at least one pattern or mark specifier will be
highlighted immediately.

Patterns for the following commands will be highlighted immediately as typed:

  |:substitute|
  |:smagic|
  |:snomagic|
  |:global|
  |:vglobal|
  |:sort|

Live preview is implemented for the following commands:

  |:substitute|
  |:smagic|
  |:snomagic|

==============================================================================
REQUIREMENTS					*traces-requirements*

Vim v8.0.1206+

or

Neovim v0.2.3+
  Note:
  - this plugin is not compatible with |inccommand|, please turn it off if you
    want to use this plugin

==============================================================================
SETTINGS					*traces-settings*

                                                *g:traces_enabled*
If value is 0, this plugin will be disabled and no highlighting will be done.

  Default value: 1

                                                *g:traces_preserve_view_state*
If value is 1, view position  will not be changed when highlighting ranges or
patterns outside initial view position.

  Default value: 0

                                                *g:traces_substitute_preview*
If value is 1, |:substitute|, |:smagic| and |:snomagic| commands
will use live preview.

  Default value: 1

                                                *g:traces_skip_modifiers*
If value is 1, do-modifiers, |cdo|, |cfdo|, |ldo|, |lfdo|, |bufdo|, |tabdo|,
|argdo| and |windo,| will be ignored when processing command line.

  Default value: 1

==============================================================================
HIGHLIGHTS					*traces-highlights*

                                                *hl-TracesSearch*
Search pattern highlighting. Links to |hl-Search| by default.

==============================================================================
BUGS						*traces-bugs*
 - \& range specifier is not supported
 - if range is one blank line it will not be highlighted
 - highlighting is disabled for |:terminal| windows because of redrawing issues
 - on Windows, cursor is not blinking because of high frequency timer this
   plugin is using (doesn't apply if Vim has |CmdlineChanged| event)


 - If you have any problems or suggestions, please let me know at:
   https://github.com/markonm/traces.vim

==============================================================================
CHANGELOG					*traces-changelog*

1.0.0   April 30, 2018                          *traces-changelog-1.0.0*
        - Substitute preview
        - Use |CmdlineChanged| event
        - New options
          - |g:traces_substitute_preview|
          - |g:traces_skip_modifiers|
        - Deprecated options
          - |g:traces_whole_file_range|
        - New highlight group |hl-TracesSearch|
        - Various bugs fixed

0.1.0   December 21, 2017                       *traces-changelog-0.1.0*
        - Increased Vim/Neovim requirements
        - Use |CmdlineEnter| and |CmdlineLeave| events
        - Disable |hlsearch| when highlighting patterns
        - Highlight all windows that contain current buffer
        - New options
          - |g:traces_whole_file_range|
          - |g:traces_preserve_view_state|
        - Various bugs fixed

0.0.0	September 18, 2017			*traces-changelog-0.0.0*
	- Initial version.
==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
