*traces.txt*	Range and pattern preview for Command-line mode

Version 0.1.0

CONTENTS					*traces-contents*
Introduction            |traces-introduction|
Requirements            |traces-requirements|
Settings                |traces-settings|
                          - |g:traces_whole_file_range|
                          - |g:traces_preserve_view_state|
                          - |g:traces_substitute_preview|
Bugs                    |traces-bugs|
Changelog               |traces-changelog|


==============================================================================
INTRODUCTION					*traces-introduction*

This plugin will highlight |pattern| and |:range| for Ex-commands.

Ranges which are composed of only absolute specifiers ({number}, ., $, %) will
not be highlighted until the command that support them is specified. 
There are many commands which use ranges other than lines in buffer and it
would be distracting to highlight selections for them. To force immediate
feedback for ranges composed of only absolute specifiers enter and delete '//'
or some other pattern or mark specifier.

Ranges which are composed of at least one pattern or mark specifier will be
highlighted immediately.

Patterns for the following commands will be highlighted immediatelly as typed:

  |:substitute|
  |:smagic|
  |:snomagic|
  |:global|
  |:vglobal|

Live preview is implemented for the following commands:

  |:substitute|
  |:smagic|
  |:snomagic|

==============================================================================
REQUIREMENTS					*traces-requirements*

Vim v8.0.1206+ or Neovim v0.2.3+

==============================================================================
SETTINGS					*traces-settings*

                                                *g:traces_whole_file_range*
If value is 0, range for |:%| specifier will not be highlighted.

  Default value: 0

                                                *g:traces_preserve_view_state*
If value is 1, view position  will not be changed when highlighting ranges or
patterns outside initial view position.

  Default value: 0

                                                *g:traces_substitute_preview*
If value is 1, |:substitute|, |:smagic| and |:snomagic| commands
will use live preview.

  Default value: 1

NOTE: This feature is currently Vim-only.

==============================================================================
BUGS						*traces-bugs*
 - \& range specifier is not supported
 - if range is one blank line it will not be highlighted
 - highlighting is disabled for |:terminal| windows because of redrawing issues
 - on Windows, cursor is not blinking because of high frequency timer this
   plugin is using


 - If you have any problems or suggestions, please let me know at:

==============================================================================
CHANGELOG					*traces-changelog*

0.1.0   December 21, 2017                       *traces-changelog-0.1.0*
        - Increased Vim/Neovim requirements
        - Use |CmdlineEnter| and |CmdlineLeave| events
        - Disable |hlsearch| when highlighting patterns
        - Highlight all windows that contain current buffer
        - New options
          - |g:traces_whole_file_range|
          - |g:traces_preserve_view_state|
        - Various bugs fixed

0.0.0	September 18, 2017			*traces-changelog-0.0.0*
	- Initial version.
==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
