*traces.txt*	Range, pattern and substitute preview for Vim

Version 1.1.0

CONTENTS					*traces-contents*

  1. Introduction ........... |traces-introduction|
  2. Requirements ........... |traces-requirements|
  3. Settings ............... |traces-settings|
                                - |g:traces_enabled|
                                - |g:traces_preserve_view_state|
                                - |g:traces_substitute_preview|
                                - |g:traces_skip_modifiers|
                                - |g:traces_num_range_preview|
  4. Highlights               |traces-highlights|
  5. Bugs ................... |traces-bugs|
  6. Changelog .............. |traces-changelog|

==============================================================================
INTRODUCTION					*traces-introduction*

This plugin highlights |pattern|s and |:range|s for Ex commands in
Command-line mode.

Ranges composed of at least one pattern or mark specifier will be highlighted
immediately. Ranges that do not include any pattern or mark specifier will not
be highlighted because they cannot be uniquely identified as ranges related to
buffer lines (see |:command-addr|).

To force immediate preview for ranges composed entirely of absolute specifiers
({number}, ., $, %), first enter and delete '/' or some other pattern or mark
specifier. Also see |g:traces_num_range_preview|.

Patterns for the following Ex commands will be highlighted immediately as
typed:

  |:substitute|
  |:smagic|
  |:snomagic|
  |:global|
  |:vglobal|
  |:sort|

Live preview is implemented for the following Ex commands:

  |:substitute|
  |:smagic|
  |:snomagic|

==============================================================================
REQUIREMENTS					*traces-requirements*

Vim v8.0.1206+

or

Neovim v0.2.3+
  Note:
  - this plugin is not compatible with |inccommand|, please turn it off if you
    want to use this plugin

==============================================================================
SETTINGS					*traces-settings*

------------------------------------------------------------------------------
                                                *g:traces_enabled*
Type: Number                                                                 ~
Default: 1                                                                   ~

If value is 0, this plugin will be disabled and no highlighting will be done.

------------------------------------------------------------------------------
                                                *g:traces_preserve_view_state*
Type: Number                                                                 ~
Default: 0                                                                   ~

If value is 1, view position  will not be changed when highlighting ranges or
patterns outside initial view position.

------------------------------------------------------------------------------
                                                *g:traces_substitute_preview*
Type: Number                                                                 ~
Default: 1                                                                   ~

If value is 1, |:substitute|, |:smagic| and |:snomagic| Ex commands will use
live preview.

------------------------------------------------------------------------------
                                                *g:traces_skip_modifiers*
Type: Number                                                                 ~
Default: 1                                                                   ~

If value is 1, do-modifiers, |cdo|, |cfdo|, |ldo|, |lfdo|, |bufdo|, |tabdo|,
|argdo| and |windo| will be ignored when processing command line.

------------------------------------------------------------------------------
                                                *g:traces_num_range_preview*
Type: Number                                                                 ~
Default: 0                                                                   ~

If value is 1, numerical ranges :N, and :N; will be previewed.

Previewed: >
  :1,
  :1;
  :1,10
  :1;10
<
Not previewed: >
  :10
<
==============================================================================
HIGHLIGHTS					*traces-highlights*

                                                *hl-TracesSearch*

Search pattern highlighting. Links to |hl-Search| by default.

Example: >

  hi link TracesSearch Incsearch
<
==============================================================================
BUGS						*traces-bugs*
 - \& range specifier is not supported
 - if range is one blank line it will not be highlighted
 - highlighting is disabled for |:terminal| windows because of redrawing issues
 - on Windows, cursor is not blinking because of high frequency timer this
   plugin is using (does not apply if Vim has |CmdlineChanged| event)


 - If you have any problems or suggestions, please let me know at:
   https://github.com/markonm/traces.vim

==============================================================================
CHANGELOG					*traces-changelog*

1.1.0   January 21, 2019                        *traces-changelog-1.1.0*
        - New options
          - |g:traces_num_range_preview|
          - |g:traces_enabled|
        - Pattern preview for |:sort|
        - Various bugs fixed

1.0.0   April 30, 2018                          *traces-changelog-1.0.0*
        - Substitute preview
        - Use |CmdlineChanged| event
        - New options
          - |g:traces_substitute_preview|
          - |g:traces_skip_modifiers|
        - Deprecated options
          - |g:traces_whole_file_range|
        - New highlight group |hl-TracesSearch|
        - Various bugs fixed

0.1.0   December 21, 2017                       *traces-changelog-0.1.0*
        - Increased Vim/Neovim requirements
        - Use |CmdlineEnter| and |CmdlineLeave| events
        - Disable |hlsearch| when highlighting patterns
        - Highlight all windows that contain current buffer
        - New options
          - |g:traces_whole_file_range|
          - |g:traces_preserve_view_state|
        - Various bugs fixed

0.0.0	September 18, 2017			*traces-changelog-0.0.0*
	- Initial version.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
